# SpringWebSocketsServer2

./: README.md  pom.xml
src/main/java/com/ajgaonkar/websockets/: Application.java
src/main/java/com/ajgaonkar/websockets/config/: WebSocketConfig.java
src/main/java/com/ajgaonkar/websockets/handler/: BroadcastHandler.java  MyHandler.java
